// Payment style

#payment-group-template-PaymentGroup .payment-group-item-text {
	background-image: url('../../img/payment-netpay-card.svg');
	background-size: 70px;
}

// safetypay
// -----------------------------------------------
h3.payment-newpayment-title {
	background: url('../../img/payment-netpay-card-title.svg') 15px center no-repeat,
	url('../../img/payment-netpay-card-secured.svg') right 60px center no-repeat,
	url('../../img/payment-netpay-card-pci.svg	') right 20px center no-repeat,
	#2575FC;
	display: block;
	height: 44px;
	margin: -15px 0 15px -15px;
	padding: 0 15px;
	text-indent: -999em;
	width: 100%;

}

.payment-newpayment-benefit {
	background: #fff;
	padding: 10px;
	padding-bottom: 0;
	text-align: center;
}

.payment-newpayment-benefit-description { line-height: 1.4; }
.payment-newpayment-help {
	font-size: 10px;
	margin-top: 20px;
	text-align: center;
	color: #6B7D91;
}

@media (max-width: 490px) {
  .payment-newpayment-benefit-title {
    background: none;
    padding-top: 0;
  }
}

@media (max-width: 979px) {
  .payment-newpayment-benefit {
    overflow: hidden;
  }
}

#netpay-card-line {
	float: right;
	margin-right: 130px;
	height: 44px;
	width: 1px;
	opacity: 0.3;
	background-color: #FFFFFF;
}

.steps-view {
	background-color: #faf7f8;
}
